<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="IntialView">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>0</y>
     <width>1071</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Background/wallpaperflare.com_wallpaper_6.jpg);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="Login_page">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>251</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(235, 236, 231);
background-image: url() none;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText</set>
    </property>
    <property name="title">
     <string>Login</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Enter ID  :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IDLogin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Password :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordLogin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginSubmit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>120</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:1, stop:1 rgba(0, 0, 0, 255));
background-color: rgb(237, 238, 233);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="signupButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>100</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>Signup</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Signup_page">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>170</y>
      <width>281</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:1, stop:1 rgba(0, 0, 0, 255));
background-color: rgb(234, 235, 230);
background-image: url() none;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText</set>
    </property>
    <property name="title">
     <string>Signup</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserNameSup">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Age            : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AgeSu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ID              :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IDSu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Governement :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GovSu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gender :</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Malesu">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FSu">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vaccine Type :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="VacctypeSu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Pfizer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Covaxin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sinopharm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sinovac</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cansino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Janseen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sputnik V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Novavax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J&amp;J/Janssen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AstraZeneca</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="FirstDose">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>93</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>First Dose</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SecondDose">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Second Dose</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FDoseSu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>230</y>
       <width>92</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string>D/M/YYYY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SDoseSu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string>D/M/YYYY</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Password :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordSu">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveSu">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="UserPage">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>110</y>
     <width>671</width>
     <height>521</height>
    </rect>
   </property>
   <property name="title">
    <string>User Page</string>
   </property>
   <widget class="QGroupBox" name="SigninAsUser">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>181</width>
      <height>291</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="ShowEntryButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Show Entry</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EditEntryButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Edit Entry</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteEntry">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>180</y>
       <width>121</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Entry</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="EditEntryPage">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>281</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:1, stop:1 rgba(0, 0, 0, 255));
background-color: rgb(234, 235, 230);
background-image: url() none;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText</set>
    </property>
    <property name="title">
     <string>Edit Entry</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserNameSup_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Age            : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AgeSu_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ID              :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IDSu_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Governement :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GovSu_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gender :</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Malesu_2">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FSu_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vaccine Type :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="VacctypeSu_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Pfizer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Covaxin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sinopharm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sinovac</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cansino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Janseen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sputnik V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Novavax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J&amp;J/Janssen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AstraZeneca</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="FirstDose_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>93</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>First Dose</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SecondDose_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Second Dose</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FDoseSu_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>230</y>
       <width>92</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string>D/M/YYYY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SDoseSu_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string>D/M/YYYY</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Password :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordSu_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="SaveSu_2">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="ShowPage">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>281</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: qlineargradient(spread:pad, x1:1, y1:1, x2:1, y2:1, stop:1 rgba(0, 0, 0, 255));
background-color: rgb(234, 235, 230);
background-image: url() none;</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhHiddenText</set>
    </property>
    <property name="title">
     <string>Show Entry</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>User Name :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserNameSup_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Age            : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="AgeSu_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ID              :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IDSu_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Governement :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GovSu_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>120</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Gender :</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="Malesu_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>150</y>
       <width>61</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Male</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="FSu_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>150</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Female</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Vaccine Type :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="VacctypeSu_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Pfizer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Covaxin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sinopharm</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sinovac</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cansino</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Janseen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sputnik V</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Novavax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>J&amp;J/Janssen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>AstraZeneca</string>
      </property>
     </item>
    </widget>
    <widget class="QCheckBox" name="FirstDose_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>93</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>First Dose</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SecondDose_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>121</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Second Dose</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="FDoseSu_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>230</y>
       <width>92</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string>D/M/YYYY</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SDoseSu_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhDate</set>
     </property>
     <property name="text">
      <string>D/M/YYYY</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Password :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PasswordSu_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>300</y>
       <width>113</width>
       <height>21</height>
      </rect>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="CloseShowE">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>83</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>Login_page</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>379</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signupButton</sender>
   <signal>clicked()</signal>
   <receiver>Login_page</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signupButton</sender>
   <signal>clicked()</signal>
   <receiver>Signup_page</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loginButton</sender>
   <signal>clicked()</signal>
   <receiver>Signup_page</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FirstDose</sender>
   <signal>toggled(bool)</signal>
   <receiver>FDoseSu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SecondDose</sender>
   <signal>toggled(bool)</signal>
   <receiver>SDoseSu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>EditEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>EditEntryPage</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>420</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShowEntryButton</sender>
   <signal>clicked()</signal>
   <receiver>ShowPage</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CloseShowE</sender>
   <signal>clicked()</signal>
   <receiver>ShowPage</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>480</x>
     <y>430</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
